WpfConsole/MainWindow.xaml

<Window
	x:Class="WpfConsole.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Person"
	Width="525"
	Height="350"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:WpfConsole"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance local:Person, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="6" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="6" />
				<Setter Property="Width" Value="200" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Height" Value="23" />
				<Setter Property="Width" Value="75" />
				<Setter Property="Margin" Value="0,6,6,6" />
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110*" />
			<ColumnDefinition Width="393*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Content="First Name" />
		<TextBox Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="1" Content="Last Name" />
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
		
		<Label Grid.Row="2" Content="Full Name" />
		<Label
			Grid.Row="2"
			Grid.Column="1"
			Content="{Binding FullName}" />
		
		<StackPanel
			Grid.Row="4"
			Grid.Column="1"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="Save"
				Click="SaveClick"
				Content="Save" />
			<Button
				Name="Reset"
				Click="ResetClick"
				Content="Reset" />
		</StackPanel>
	</Grid>
</Window>
